<!DOCTYPE html> 
<html>
    <head>
        <title>CYBRSHRK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='/style/nunitosans.css' rel='stylesheet' type='text/css'>
        <style>  
            @media screen and (max-width: 481px){
            .main-div{
                margin-left: 10%;
                margin-right: 10%;
                }
            p{
                margin-left: 10%;
                margin-right: 10%;
                }
            }
            body{
                font-family: 'Nunito Sans', sans-serif;
                background-color: #000000;
                color: white;
                padding: 5%;
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }
            h1{
                font-size: 20px;
                font-weight: bold;
                border-bottom:3px solid #808088;
                display:inline-block;
                margin-bottom:10px;
            }
            img{
                padding: 30px;
            
            }
            footer{
                font-size: 12px;
                color: #808088
            }
        </style>
    </head>
    <body>
        <div align="center">
            <img src="media/cybershark.png" width="500">
        </div>
        <div align="left">
            <h1>What is CYBRSHRK?</h1>
            <p>CYBRSHRK is a shark-themed Minecraft compatible IOT device that allows a nearby player to join a portable Minecraft Server. CYBRSHRK can be rented our bought by events, companies, and other groups for team-building exercises and competitions when brought to larger production. CYBRSHRK brings a fun, exciting, simple, and easy to use way to bring a more enriching experience to breakout sessions, events, staff retreats, and much more!</p>
            <h1>How is CYBRSHRK used?</h1>
            <p>Usable for team building events, CYBRSHRK has a real-life aspect with a color-changing glowing shark that is affected by the players' actions in the game.</p>
            <h1>How can I start?</h1>
            <p>With games such as capture the flag, CYBERSHRK is a domain for all, join now with the IP address listed below.</p>
            <br>
            <p>IP: 192.168.1.139 (Minecraft 1.15.1)</p>
        </div>
    </body>
    <footer>
        <br><br>
        <hr>
        <italic-black>For access to the Internet, please tap or click Continue. ©2020 - CYBRSHRK Inc.</italic-black>
        <br><br>
        <form method="get" action="$authaction">
            <input type="hidden" name="tok" value="$tok">
            <input type="hidden" name="redir" value="$redir">
            <input type="submit" value="Continue">
        </form>
    </footer>
</html>